<!DOCTYPE html>

<html lang="en">


<head>
    <link href="https://fonts.cdnfonts.com/css/arcade" rel="stylesheet">
    <link rel="stylesheet" href="coins.css">
    <link rel="stylesheet" href="background.css">
    <link rel="stylesheet" href="popup.css">
    <link rel="stylesheet" href="threats.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Krejzi kat</title>

    <style type="text/css">
        @import url('https://fonts.cdnfonts.com/css/arcade');

        #tor {
            z-index: -1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 8px solid lightblue;
        border-radius: 50%;
        width: 600px;
        height: 600px;
        justify-content: center;
            cursor: none;
            user-select: none;
            animation: 3s anim-tor linear infinite;
            box-shadow: 0 0 0 black;
        }

        @keyframes anim-tor {
  33% {
    border: 8px solid #ff00f7;
  }
            66% {
    border: 8px solid black
  }
}
        #faketor {
            z-index: -1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 8px solid lightblue;
        width: 97%;
        height: 97%;
        justify-content: center;
            cursor: none;
            user-select: none;
            opacity: 0;
        }

        #score-container{
        display: flex;
        justify-content: center;
        position: absolute;
        top: 45%;
        left: 29%;
        color: black;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding: 10px;
        padding-left: 20px;
        padding-right: 80px;
        width: 200px;
        user-select: none;
            cursor: none;
        }

        #title{
        top:0px;
        left:0px;
        font-size:50px;
        font-family: 'Arcade Interlaced', sans-serif;
            cursor: none;
            user-select: none;
            text-shadow: 3px 3px 3px white;
        color: black;
        }
                #tag {
          transform-style: preserve-3d;
          display: none;
          position:absolute;
          top: -55px;
          left:50%;
          transform: translateX(-50%);
          font-family: 'Arcade Interlaced', sans-serif;
           color:#f5b642;
          font-size:50px;
          text-shadow: 3px 3px 3px black;
          line-height: 50px;
    }

        #points {
        top:0px;

        left:100px;
        font-size:50px;
        font-family: 'Arcade Interlaced', sans-serif;
        cursor: none;
            user-select: none;
        text-shadow: 3px 3px 3px black;
        color: #ffffff;
        }

        #mydiv {
            position: absolute;
            width: 40px;
            height: 40px;
            -webkit-animation:spin 2s linear infinite;
            -moz-animation:spin 2s linear infinite;
            animation:spin 2s linear infinite;
            content:url(https://static.wikia.nocookie.net/pet-simulator/images/a/a5/Arcade_Cat.png);
            cursor: none;
            user-select: none;
        }
        #bg{
            width: 100%;
            height: 100%;
            cursor: none;
        }

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="player_control.js"></script>


</head>

<body onload="play()">
    <div class="pop-outin" id="krejzi">KREJZI KAT</div>
    <a class="ja" href="https://github.com/WojtekGrbs" >
        <img class="ja" src="https://i.pinimg.com/originals/58/89/72/588972e93d5e0da8a4cb2f7f97108335.gif">
    </a>
    <a class="natalka" href="https://github.com/ssafiejko" >
        <img class="natalka" src="https://media.tenor.com/fAQ4mdg7iz4AAAAj/pixel-cat.gif" >
    </a>
    <div id="bg"></div>
    <div id="cursor"></div>
    <div id="faketor"></div>
    <div id="tor">
    <div id="score-container">
        <div id="title">
            SCORE:
        </div>
        <div id="tag">
          +1000
          </div>
        <div id="points">
            0
        </div>
    </div>
    </div>
    <div id="mydiv"></div>

<div class="hero">
  <div class="cube"></div>
  <div class="cube"></div>
  <div class="cube"></div>
  <div class="cube"></div>
  <div class="cube"></div>
</div>

<div class="d-flex flex-column justify-content-center w-100 h-100"></div>

<div class="instruction">
    <div id="instructionbox1">
    <img class="mouse" src='https://static.vecteezy.com/system/resources/thumbnails/001/203/987/small_2x/mouse-left-click.png'>
    <p class="instructionp" id="p1">  = SHOOT</p>
</div>
<div id="instructionbox2">
    <img class="spacebar" src='https://art.pixilart.com/55abfeff259a667.png'>
    <p class="instructionp" id="p2"> = CHANGE DIRECTION</p>
</div>
</div>



</body>

</html>